<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Занятие по HTML ololo">
        <title>Lesson 2</title>
        <style>
            body {
                background-color: rgba(0, 255, 255, 0.878);
            }
        </style>
    </head>
    <body>
        <!-- 
            00 01 02 03 04 05 06 07 08 09
            10 11 12 13 14 15 16 17 18 19
            20 21 22 23 24 25 26 27 28 29
            ...
            90 91 92 93 94 95 96 97 98 99

            00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f
            10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f - 31
            20 21 22 23 24 25 26 27 28 29 2a ...         2f

            ...
            90
            ...

            f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff


            #ff - 255
            #00 - 0
            #80 - 127

            #ffff00 - yellow - rgb(255,255,0)
            #ff00ff - magenta
            #0ff6

         -->
        <!-- https://symbl.cc/en/ -->
        <h1>My pretty site &#128420;</h1>
        🐕
        <!-- 
            ctrl + / - комментарий
            alt + shift + стрелка вниз - дублировать строчку
            alt + стрелка вверх/вниз - перемещать строчку вверх/вниз
        -->
        <!-- p*3>lorem10 -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nisi?</p>
        <p>Velit dignissimos quod enim dolorem nesciunt! Praesentium sint eos expedita.</p>
        <p>Doloribus voluptatum ipsam quae consectetur cupiditate eaque hic sed dolorum.</p>


        <!-- ((h2>lorem5)+(p*4>lorem40))*3 -->
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti culpa voluptate, inventore dignissimos consequatur nemo cumque omnis corporis ea earum vitae a quidem voluptatum, saepe soluta commodi, dolorum perspiciatis nesciunt illum nam. Doloribus, adipisci voluptates obcaecati unde quo rem iure!</p>
        <p>Sed optio obcaecati quaerat? Eveniet eligendi quidem, minima alias illum, aperiam maiores iure ullam blanditiis impedit necessitatibus iste atque obcaecati beatae repudiandae aliquam cum neque. Facilis vel, voluptatum neque, ipsum expedita ab quidem molestiae sapiente architecto totam magni illo quas.</p>
        <p>Amet soluta incidunt et ipsum, laboriosam iure quasi quaerat molestias repellat sapiente nam consequuntur ex doloribus assumenda esse aperiam accusantium ut. Culpa magni quo assumenda. Eligendi architecto assumenda tempore distinctio cum doloribus voluptate, minus nam, voluptas natus fugiat amet ullam.</p>
        <p>Vel fuga qui minima non? Eaque commodi quam amet porro consequuntur vero? Enim, temporibus dicta est consequatur nostrum quasi illum at deserunt fugit veritatis cumque laboriosam accusamus. Doloremque perspiciatis cupiditate, facilis, amet fugiat corporis facere quidem, voluptatibus officiis nemo eaque.</p>
        <h2>Quod tempore necessitatibus minima nostrum!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi similique exercitationem fugit voluptatem doloremque provident quos molestias iure facilis. Deserunt corporis ducimus provident cumque? Dolore dolores alias doloremque aspernatur adipisci deserunt voluptatibus voluptates maxime minima. Voluptates facilis provident vitae reprehenderit?</p>
        <p>Eum asperiores culpa aliquid nihil fugiat consectetur ipsum, ipsam facilis! Similique nulla, eius eos debitis repellendus dolorem voluptas earum architecto adipisci dolore nisi ratione labore quia maiores possimus nobis ipsa magnam facilis aliquam. Consectetur eligendi eius voluptatibus aspernatur, laboriosam qui?</p>
        <p>Corporis cum error rem ut fugit aperiam, odio autem maiores labore cupiditate beatae magni similique possimus debitis voluptate obcaecati nobis tenetur facilis. Aliquam quisquam necessitatibus ut tempore mollitia, optio dolore, repellat voluptate, fuga officiis fugiat provident eaque beatae et nemo!</p>
        <p>Eius, hic. Nostrum magnam iste eligendi ab dolore quam nisi blanditiis quaerat similique libero, unde, placeat sapiente corporis. Molestiae aliquam ipsum nostrum vel numquam expedita perferendis. Delectus maiores corrupti inventore. Autem eaque deserunt suscipit. Magnam, illum. Aliquid doloribus amet asperiores.</p>
        <h2>Doloremque tenetur magni quam consequatur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias laborum expedita vitae iste mollitia obcaecati optio esse repellendus magnam unde hic odit ratione corporis dolorum ullam officia distinctio, minus natus sint reprehenderit tempora, porro consectetur quasi. Nisi error harum explicabo!</p>
        <p>Repellat consequatur porro dicta beatae enim ratione, voluptas doloribus provident quibusdam laboriosam dolorem cumque, minima omnis assumenda, ex ut! Possimus molestiae quibusdam nihil ex culpa, eos ea modi dicta, aspernatur, nesciunt consequatur iusto at? Consequuntur debitis recusandae eos mollitia ducimus!</p>
        <p>Officia iure veniam temporibus, a blanditiis totam error rerum, nemo repellat ut ullam? Nisi perferendis earum facere eaque voluptate. Eveniet ratione nam optio enim fuga veritatis in veniam accusantium, nisi rerum perferendis eius repellat odio fugit rem fugiat excepturi nemo?</p>
        <p>Quo id quos voluptate pariatur possimus sit corporis assumenda voluptatibus dolore, quasi distinctio quae tenetur eveniet. Ipsam velit consequuntur praesentium exercitationem porro quibusdam, alias quas, consequatur at unde itaque explicabo illum laboriosam ratione? Vero quis autem deserunt accusantium sed ducimus.</p>

    </body>
</html>